# test_restservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/routestest/discoveryservice/: EurekaServiceApplication.java
discovery-service/src/test/java/com/routestest/discoveryservice/: EurekaServiceApplicationTests.java
routes-gateway/: Dockerfile  pom.xml
routes-gateway/src/main/java/com/routestest/routesgateway/: RoutesGatewayApplication.java
routes-gateway/src/main/resources/: application.yml
routes-gateway/src/test/java/com/routestest/routesgateway/: RoutesGatewayApplicationTests.java
routes_calculator/: Dockerfile  pom.xml
routes_calculator/src/main/java/com/routestest/routescalculator/: RoutesCalculatorApplication.java
routes_calculator/src/main/java/com/routestest/routescalculator/config/: SwaggerConfig.java
routes_calculator/src/main/java/com/routestest/routescalculator/dijkstra/engine/: DijkstraAlgorithm.java
routes_calculator/src/main/java/com/routestest/routescalculator/dijkstra/model/: Edge.java  Graph.java  Vertex.java
routes_calculator/src/main/java/com/routestest/routescalculator/rest/: CalculatedRoute.java  CalculatorController.java  Route.java  RouteController.java
routes_calculator/src/main/resources/: application.properties  route.json
routes_calculator/src/test/java/com/routestest/routescalculator/: RouteControllerTest.java  RoutesCalculatorApplicationTests.java
routes_service/: Dockerfile  pom.xml
routes_service/src/main/java/com/routestest/routesservice/: RoutesServiceApplication.java
routes_service/src/main/resources/: application.properties
routes_service/src/test/java/com/routestest/routesservice/: RoutesServiceApplicationTests.java
(+4 files in other folders)
