spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:34.66.88.4}:3306/testroutes
spring.datasource.username=test
spring.datasource.password=test
spring.application.name=routes-service
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
