spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/testroutes
spring.datasource.username=test
spring.datasource.password=test
spring.application.name=routes-service
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://discovery-service:8761/eureka}
