server.port=8081
spring.jackson.serialization.write_dates_as_timestamps=false
spring.application.name=routes-calculator
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
